# talos

./: .gitignore  Dockerfile  build.gradle  gradle.properties  settings.gradle
allure-results/: 00d29fc6-3110-44a0-a051-ab6ace8630db-container.json  0289b65b-0f96-44ae-9121-5703b7c38e46-result.json  0e65ca0c-bb56-4a0a-8195-2b6d03bfaa7c-result.json  19cf0d71-2c96-4b37-9123-b79d78ad6f3d-result.json  1cf2ced9-59df-47aa-a67a-d5958766168c-container.json  1d8998c7-cc3e-47d9-9cb6-9f3c6f2ec443-result.json  1eec7273-c0b7-44f3-8223-d2fa7f442d9c-container.json  21f175f3-b262-4329-a167-26df4236bbbf-result.json  28195fc6-ab16-465c-83ed-6561485158d3-container.json  28dc6906-b593-404c-a8a7-1ea2e2926092-result.json  299c3349-9499-4912-a474-90678f9649a2-result.json  31add6c9-b43d-4ae4-9e1f-31f13ecdfc20-result.json  3602f9ed-84c2-4382-be3f-4601f3fca076-result.json  39b60df8-01b0-4fb9-8ac3-3b3c6d0735cf-container.json  39c5279f-54c9-4b4e-bd2e-1edeb2c0d132-result.json  3a3c18e2-b2ec-4b75-89a5-0ac22d14150b-container.json  3c9b0c52-81be-4318-af5b-349f9dac0435-result.json  5004b697-f5e2-4596-a63f-089b3f62e719-container.json  53778246-63ce-4995-8e79-88b34585dec2-result.json  544fb4fd-9671-44af-b4ea-c62072c4c85a-result.json  599f98de-245b-4d03-9235-283b3e8337a4-result.json  5d34bf12-dea0-4f98-a4ed-8b9c5d7c7fb9-result.json  5d476ea9-aec6-4839-8cf2-84ded91bcf5d-result.json  616018fa-fe08-4fe6-8ebe-4e1c27c27757-container.json  64603af6-6bc7-4150-ba76-689f3c27e671-result.json  65ec6966-7dd6-478f-ab4a-a9d8b70792ae-result.json  6608f272-0e72-4b4d-8046-eb7470ddc48f-container.json  6740216d-6104-4611-bd5e-d5e7b018f8ef-result.json  7006c13a-0324-4c1a-bd10-a3595dae1386-result.json  70404619-b04f-4a08-8efb-b031e4003aa6-container.json  77461450-3b0a-4696-8e3d-c67c1c0d9237-result.json  77beb11f-1293-49dc-9e0a-3723d4a7c73e-container.json  7a0df030-9b34-458d-8947-5af3c20db053-result.json  874460d3-004d-41ba-ae35-37a1a9c3796a-container.json  8bed17e2-295e-42bc-b630-d0cb72247747-result.json  8cdd2fac-062a-40d3-923c-8511c6d9da4b-container.json  965c3888-3fd3-40d5-8f6e-83ce4a00618f-container.json  97ca01da-9ff8-408b-9241-c051afb2c846-container.json  99543e76-67fa-4021-b15e-6ceaf01a6626-result.json  99a0f9d3-9518-42af-a719-2b708de1fcfe-result.json  (+25 more)
gradleOutput/allure-report/allureReport/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
gradleOutput/allure-report/allureReport/data/test-cases/: 17b952397dcf3884.json  2465ecea50292329.json  84c227774535d968.json  994aa0344a862cbf.json
gradleOutput/allure-report/allureReport/export/: influxDbData.txt  prometheusData.txt
gradleOutput/allure-report/allureReport/history/: history.json
gradleOutput/allure-report/allureReport/widgets/: executors.json  severity.json  status-chart.json  suites.json  summary.json
gradleOutput/tests/test/: index.html
gradleOutput/tests/test/classes/: sample.SampleTest.html  sample.SampleTest2.html
src/main/java/org/example/: Car.java  CarComponent.java  Engine.java  Main.java  TEster.java  Tester.java  Wheels.java
src/main/java/org/example/annotationconsumer/: ConsumeSheetColumn.java
src/main/java/org/example/annotations/: ColumnNumber.java
src/main/java/org/example/database/: PostgressDriver.java
src/main/java/org/example/enums/: LogType.java
src/main/java/org/example/etster/: A.java  B.java  C.java
src/main/java/org/example/extent/: Listener.java  Logger.java  Manager.java  Reporter.java
src/main/java/org/example/framework/: Constants.java
src/main/java/org/example/listeners/: ExtentListener.java
src/main/java/org/example/loggers/: We.java
src/main/java/org/example/pojos/: MyTestPojo.java  MyTestPojoOne.java  MyTestPojoThree.java  MyTestPojoTwo.java  PgObjCSV.java  PgOjbXLSX.java
src/main/java/org/example/readers/: ApachePOI.java  CSV.java  Jsn.java  PoijiXl.java  Tml.java  Yml.java
src/main/java/org/example/report/: reporter.java
src/main/java/org/example/selenium/: Utils.java
src/main/proto/: complex.proto  dummy.proto  enumerations.proto  maps.proto  oneofs.proto  simple.proto
src/main/resources/extentconfig/: extentconfig.json  extentconfig.xml
src/test/java/databasedrivertests/: PostgressTests.java
src/test/java/extentsetup/: QAs.java  TestOne.java  TestTwo.java  test.java
src/test/java/frameworktests/: ApachePOITests.java  CSVWritersTests.java  CsvReaderTests.java  DaggerDITests.java  GrpcTest.java  InterpolationTests.java  JsonReaderTest.java  PoijiXlsxReaderTests.java  SheetsConsumerTests.java  ThreadAffinityTestNG.java  TomlReaderTests.java  YamlReaderTests.java
src/test/java/mock/: MockTestFactoryOne.java  MockTestFactoryTwo.java  MockTestOne.java  MockTestTwo.java
src/test/java/pojos/: DemoPojoOne.java  DemoPojoThree.java  DemoPojoTwo.java
src/test/java/providers/: DemoProviders.java
src/test/java/sample/: SampleTest.java  SampleTest2.java
src/test/resources/CSVFiles/: test.csv  writer.csv
src/test/resources/CSVPageObjRepo/Common/: testpage.csv
src/test/resources/CSVPageObjRepo/Dev/: testpage.csv
src/test/resources/CSVPageObjRepo/Prod/: testpage.csv
src/test/resources/CSVPageObjRepo/common/: testpage.csv
src/test/resources/CSVPageObjRepo/stage/: testpage.csv
src/test/resources/TestNGxmls/: DemoTestNG.xml  databasetests.xml  frameworktests.xml  test.xml
src/test/resources/XLSXFiles/: poiwriter.xlsx  testpage.xlsx  updaterow.xlsx
src/test/resources/XLSXPageObjRepo/dev/: testpage.xlsx
src/test/resources/XLSXPageObjRepo/stage/: testpage.xlsx
src/test/resources/drivers/: DriverResolver.sh
src/test/resources/testgnxmls/: br.xml  frameworktests.xml  test.xml
testngOutput/: emailable-report.html  index.html  testng-results.xml
testngOutput/Practice Suite/: Test Basics 1.html  Test Basics 1.xml  Test Basics 2.html  Test Basics 2.xml  Test Basics 3.html  Test Basics 3.xml  Test Basics 4.html  Test Basics 4.xml
testngOutput/junitreports/: TEST-sample.SampleTest.xml  TEST-sample.SampleTest2.xml
testngOutput/old/Practice Suite/: Test Basics 1.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+10 files in other folders)
