plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '6.6.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'
    implementation 'com.google.dagger:dagger:2.44.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.14.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'
    implementation 'com.github.ozlerhakan:poiji:4.0.0'
    implementation 'io.github.ozzyozbourne:dsapi:5.0.0'
    implementation 'org.jooq:jooq:3.17.6'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.google.guava:guava:31.1-jre'

    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'com.aventstack:extentreports:5.0.9'
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
    testImplementation 'com.microsoft.playwright:playwright:1.28.1'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.7.2'
}

reporting.baseDir = 'gradleOutput'

tasks.withType(JavaCompile).configureEach {
    options.fork = true
}

test {

    if (System.getProperty('server') == 'remote')
        environment 'SELENIUM_REMOTE_URL', System.getProperty('url')
    else
        environment 'PLAYWRIGHT_BROWSERS_PATH', "$projectDir/pw-browsers"

    systemProperties(System.getProperties().asImmutable())
    useTestNG(){
        setUseDefaultListeners true
        suites "src/test/resources/testgnxmls/$project.xmlfile"
        setOutputDirectory file("$projectDir/testngOutput")
    }
    testLogging {
        events 'PASSED', 'SKIPPED', 'FAILED', 'STANDARD_OUT', 'STANDARD_ERROR', 'STARTED'
    }
}