plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
    id 'io.freefair.lombok' version '6.6.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'
    implementation 'com.google.dagger:dagger:2.44.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-toml:2.14.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'
    implementation 'org.yaml:snakeyaml:1.33'
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'io.rest-assured:rest-assured:5.3.0'
    testImplementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
    testImplementation 'io.qameta.allure:allure-testng:2.20.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.20.1'
    testImplementation 'io.qameta.allure:allure-commandline:2.20.1'
    testImplementation 'io.qameta.allure:allure-java-commons:2.20.1'
    testImplementation 'org.aspectj:aspectjweaver:1.9.19'
}

reporting.baseDir = 'gradleOutput'

test {
    systemProperties(['tier':System.getProperty('tier'), 'browser':System.getProperty('browser'),
                      'product':System.getProperty('product')])
    useTestNG(){
        setUseDefaultListeners true
        suites "src/test/resources/testgnxmls/$project.xmlfile"
        setOutputDirectory file("$projectDir/testngOutput")
    }
    testLogging {
        events 'PASSED', 'SKIPPED', 'FAILED', 'STANDARD_OUT'
    }
}