org.gradle.caching=true
org.gradle.parallel=true
org.gradle.warning.mode=all
xmlfile=test.xml
systemProp.tier=dev
systemProp.browser=chrome
systemProp.product=none
systemProp.server=local
systemProp.url=http://localhost:4444/wd/